# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1754770969	_uuid	2BF896E10-6AF4-A35C-EC72-7107DC36341FE69600infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	54A6C9B3_19208ABD14F
.bilibili.com	TRUE	/	FALSE	1754770969	b_nut	1723234963
.bilibili.com	TRUE	/	FALSE	1739893630	bili_jct	29e1317735c57c2a24dc89e35146eecc
.bilibili.com	TRUE	/	FALSE	1726857587	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjY4NTc1ODcsImlhdCI6MTcyNjU5ODMyNywicGx0IjotMX0.4CgKl7sMXBRM9Tjn7J_CqIRGpfCmXOMBcHEwJaisLkw
.bilibili.com	TRUE	/	FALSE	1726857587	bili_ticket_expires	1726857527
.bilibili.com	TRUE	/	FALSE	1729314415	bp_t_offset_90579737	978754387411206144
.bilibili.com	TRUE	/	FALSE	1758258332	browser_resolution	1536-695
.bilibili.com	TRUE	/	FALSE	0	bsource	search_google
.bilibili.com	TRUE	/	FALSE	1757794970	buvid_fp	810136f18afa7c855f9dd43aa8f6e046
.bilibili.com	TRUE	/	FALSE	1754770969	buvid3	00012A97-2CAF-3049-9783-A8A35D3FA9C563194infoc
.bilibili.com	TRUE	/	FALSE	1760685343	buvid4	B1B781ED-B8D9-B542-F546-11B60D0995F364340-024080920-O0vJip%2FtG5%2Fl%2FmoOY3naOg%3D%3D
.bilibili.com	TRUE	/	FALSE	1758258551	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1739893630	DedeUserID	90579737
.bilibili.com	TRUE	/	FALSE	1739893630	DedeUserID__ckMd5	af28e9f1dde3e5ed
.bilibili.com	TRUE	/	FALSE	1758258331	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1758258331	header_theme_version	CLOSE
.bilibili.com	TRUE	/	FALSE	1756197431	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1758258332	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1757795214	rpdid	|(k||kmuullu0J'u~kJkJlk|)
.bilibili.com	TRUE	/	TRUE	1739893630	SESSDATA	ac9c6756%2C1739893624%2C933ca%2A82CjDwNZwTAhD_6i-lYkrEfXbNLJYT7g_JzznSzA8KNJnVKKF8yCzy4wYsxnJbWWVuJhUSVmYwOTJBTUJjNWpaOF9ndkFuX3pNNkpXZXJrTmhGeTlxaVVKdVhFQUotODRwaUVBQ3NZZWJuN3ZmZDY1aHYwRVlCdDdMcHlqQU5xdUhZQnM4LVVCdXB3IIEC
.bilibili.com	TRUE	/	FALSE	0	sid	8t1hgqj9
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i0.hdslb.com
